<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Site</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="main-container">
    <div class="header">
    <h1>Welcome to our Site</h1>
    </div>
    <section class="title">
    <div class="row2">
      <div class="box1">
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officiis molestiae recusandae doloremque natus!</p>
      </div>
      <div class="box2">
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis delectus consequatur fugit quam at deserunt ratione praesentium earum commodi</p>
      </div>
      <div class="box3">
        <h4>Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta explicabo vel qui, nobis at porro ab placeat deleniti libero possimus </p>
      </div>
    </div>
    </section>

    
  </div>
</body>
</html>